# PingPongGame

./: README.md  pom.xml
Installation_File/: .gitattributes  ApplicationFiles.wixobj  ApplicationFiles.wxs  Install.msi  install.wixpdb  ping_pong1.wixobj  ping_pong1.wxs
src/main/java/: module-info.java
src/main/java/com/example/game_math/: HelloApplication.java  HelloController.java  Player.java
src/main/resources/com/example/game_math/: play.fxml  style.css
